<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        .p{
            width: 400px;
            height: 200px;
            background: lightblue;
            display: flex;
            position: relative;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }
        .s{
            width: 50px;
            margin-left: 10px;
            margin-top: 10px; 
            height: 100px;
            background: tomato;
        }
        .p>div:nth-child(1){
            height: 100px;
        }
        .p>div:nth-child(2){
            height: 90px;
        }
        .p>div:nth-child(3){
            height: 110px;
        }
        .p>div:nth-child(4){
            height: 105px;
        }
        .p>div:nth-child(5){
            height: 115px;
        }
        .s1{
            width: 100px;
            flex-basis: 20%;
            background: tomato;

        }
    </style>
</head>
<body>
    <div class="p">
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
    </div>
    <div class="p">
        <div class="s1">aaaa</div>
        <div class="s1">aaaa</div>
    </div>
</body>
</html>