<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        .p{
            width: 250px;
            height: 250px;
            background: #433a38;
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 10px;

        }
        .p .s{
            width: 80px;
            height: 80px;
            background: lightblue;
        }
        .p:nth-child(1){
            justify-content: center;
            align-items: center;
        }
        .p:nth-child(2){
            justify-content: space-between;
        }
        .p:nth-child(2) .s:nth-child(2){
            align-self: flex-end;
        }
        .p:nth-child(3){
            justify-content: space-between;
        }
        .p:nth-child(3) .s:nth-child(2){
            align-self: center;
        }
        .p:nth-child(3) .s:nth-child(3){
            align-self: flex-end;
        }
        .p:nth-child(4){
            justify-content: space-between;
            align-content: space-between;
        }   
        .p:nth-child(4) .row{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .p:nth-child(5){
            justify-content: space-between;
            align-content: space-between;
        }   
        .p:nth-child(5) .row{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .p:nth-child(5) .row:nth-child(2){
            flex-basis: 100%;
            display: flex;
            justify-content: center;
        }
        .p:nth-child(6){
            justify-content: space-between;
            align-content: space-between;
        }   
        .p:nth-child(6) .row{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .p:nth-child(6) .row:nth-child(2){
            flex-basis: 100%;
            display: flex;
            justify-content: center;
        }
        .p:nth-child(7){
            justify-content: space-between;
            align-content: space-between;
        }   
        .p:nth-child(7) .row:nth-child(1){
            flex-basis: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .p:nth-child(7) .row:nth-child(2){
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .p:nth-child(7) .row:nth-child(1) .s{
            margin-left: 5px;
        }
        .p:nth-child(7) .row:nth-child(3){
            flex-basis: 100%;
            display: flex;
            justify-content: flex-start;
        }
        .p:nth-child(7) .row:nth-child(3) .s{
            margin-right: 5px;
        }
        .p:nth-child(8){
            align-content: space-between;
        }
        .p:nth-child(8) .row{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .p:nth-child(9){
            justify-content: space-between;
            align-content: space-between;
        }
        .p:nth-child(9) .row{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p">
            <div class="s"></div>
        </div>
        <div class="p">
            <div class="s"></div>
            <div class="s"></div>
        </div>
        <div class="p">
            <div class="s"></div>
            <div class="s"></div>
            <div class="s"></div>
        </div>
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>                
            </div>
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>                
            </div>
        </div>        
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>                
            </div>
            <div class="row">
                <div class="s"></div>          
            </div>           
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>                
            </div>
        </div>
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>    
                <div class="s"></div>               
            </div>
            <div class="row">
                <div class="s"></div>          
  
            </div>           
            <div class="row">
                <div class="s"></div>       
                <div class="s"></div>      
            </div>
        </div>       
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>            
            </div>
            <div class="row">
                <div class="s"></div>     
                <div class="s"></div>
                <div class="s"></div>            
            </div>           
            <div class="row">
                <div class="s"></div>       
                <div class="s"></div>      
            </div>
        </div>     
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>            
                <div class="s"></div>   
            </div>
            <div class="row">
  
                <div class="s"></div>
                <div class="s"></div>            
            </div>           
            <div class="row">
                <div class="s"></div>       
                <div class="s"></div>    
                <div class="s"></div>     
            </div>
        </div>
        <div class="p">
            <div class="row">
                <div class="s"></div>
                <div class="s"></div>
                <div class="s"></div>               
            </div>
            <div class="row">
                <div class="s"></div>     
                <div class="s"></div>         
                <div class="s"></div>        
            </div>           
            <div class="row">
                <div class="s"></div>       
                <div class="s"></div>
                <div class="s"></div>         
            </div>
        </div>          
    </div>
</body>
</html>