<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p{
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }
        .p .s{
            background: tomato;
            height: 30px;
            line-height: 30px;
            color: white;
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .p:nth-child(1) .s:nth-child(1) {
            flex: 0 0 50%;
        }   
        .p:nth-child(2) .s:nth-child(1){
            flex: 0 0 33.3%;
        }
        .p:nth-child(3) .s:nth-child(1){
            flex: 0 0 25%;
        }
        .p:nth-child(3) .s:nth-child(3){
            flex: 0 0 33.3%;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="s">50%</div>
        <div class="s">auto</div>
        <div class="s">auto</div>
    </div>
    <div class="p">
        <div class="s">33.3%</div>
        <div class="s">auto</div>
        <div class="s">auto</div>
    </div>
    <div class="p">
        <div class="s">1/4</div>
        <div class="s">auto</div>
        <div class="s">1/3</div>
    </div>
</body>
</html>